# MCATT

./: MCATT.sln
MCATT/: C.g4  ErrorListener.cs  JavaParser.g4  MCATT.csproj  Program.cs  oldC.g4  sourcecode.txt
MCATT/.antlr/: C.interp  CLexer.interp  CLexer.java  CLexer.tokens  CParser.java  JavaLexer.java  JavaParser.interp  JavaParser.java
MCATT/Properties/: launchSettings.json
MCATT/VirtualMachines/: ArrayClass.cs  Environment.cs  Event.cs  IMember.cs  IVarObj.cs  JavaInterpreter.cs  JavaVM.cs  Method.cs  PrimitiveType.cs  PrimitiveValue.cs  ReferenceType.cs  Standard.cs  Step.cs  StepEvent.cs  Variable.cs
MCATT/VirtualMachines/C/: ArrayVariable.cs  CEnvironment.cs  CVM.cs  CompileError.cs  Environment.cs  Expressions.cs  IAtom.cs  IEnvironmentItem.cs  Interpreter.cs  LValue.cs  Literals.cs  Memory.cs  ParserVisitor.cs  Statements.cs  StatementsBuilder.cs
