token literal names:
null
';'
'struct'
'{'
'}'
'('
')'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsgined'
','
'='
'['
']'
'*'
'.'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'&'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'<<='
'%='
'if'
'else'
'while'
'do'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
prog
init
declaration
primitiveDecl
memberDecl
structDecl
type
funcCall
primitiveTypes
arithType
arithTypeNOINT
signedorunsigned
declarators
declarator
declId
arrBracket
pointer
expression
initializer
arrayInit
statement
exprpar
primary
identifier
literal
integerLiteral
floatLiteral
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 131, 10, 14, 12, 14, 14, 14, 134, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 5, 16, 142, 10, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 245, 10, 21, 12, 21, 14, 21, 248, 11, 21, 3, 21, 5, 21, 251, 10, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 29, 2, 3, 36, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 16, 3, 2, 9, 14, 4, 2, 9, 10, 12, 12, 3, 2, 15, 16, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 21, 21, 30, 30, 4, 2, 21, 21, 31, 32, 3, 2, 26, 27, 3, 2, 33, 36, 3, 2, 37, 38, 4, 2, 18, 18, 45, 54, 3, 2, 24, 25, 3, 2, 60, 63, 3, 2, 64, 65, 2, 334, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 66, 5, 42, 22, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 3, 2, 2, 78, 80, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 84, 5, 34, 18, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 48, 25, 2, 86, 87, 7, 3, 2, 2, 87, 96, 3, 2, 2, 2, 88, 90, 5, 48, 25, 2, 89, 91, 5, 34, 18, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 48, 25, 2, 93, 94, 7, 3, 2, 2, 94, 96, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 48, 25, 2, 99, 101, 7, 5, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 48, 25, 2, 110, 112, 7, 7, 2, 2, 111, 113, 5, 56, 29, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 17, 3, 2, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 19, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 25, 3, 2, 2, 2, 127, 132, 5, 28, 15, 2, 128, 129, 7, 17, 2, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 30, 16, 2, 136, 137, 7, 18, 2, 2, 137, 139, 5, 38, 20, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 142, 5, 34, 18, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 48, 25, 2, 144, 146, 5, 32, 17, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 151, 7, 19, 2, 2, 148, 150, 5, 52, 27, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 8, 19, 1, 2, 159, 178, 5, 46, 24, 2, 160, 178, 5, 48, 25, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 8, 2, 2, 164, 178, 3, 2, 2, 2, 165, 178, 5, 16, 9, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 8, 2, 2, 170, 178, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 178, 5, 36, 19, 17, 173, 174, 9, 6, 2, 2, 174, 178, 5, 36, 19, 16, 175, 176, 9, 7, 2, 2, 176, 178, 5, 36, 19, 15, 177, 158, 3, 2, 2, 2, 177, 160, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 233, 3, 2, 2, 2, 179, 180, 12, 14, 2, 2, 180, 181, 9, 8, 2, 2, 181, 232, 5, 36, 19, 15, 182, 183, 12, 13, 2, 2, 183, 184, 9, 9, 2, 2, 184, 232, 5, 36, 19, 14, 185, 193, 12, 12, 2, 2, 186, 187, 7, 33, 2, 2, 187, 194, 7, 33, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 34, 2, 2, 190, 194, 7, 34, 2, 2, 191, 192, 7, 34, 2, 2, 192, 194, 7, 34, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 232, 5, 36, 19, 13, 196, 197, 12, 11, 2, 2, 197, 198, 9, 10, 2, 2, 198, 232, 5, 36, 19, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 11, 2, 2, 201, 232, 5, 36, 19, 11, 202, 203, 12, 9, 2, 2, 203, 204, 7, 30, 2, 2, 204, 232, 5, 36, 19, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 39, 2, 2, 207, 232, 5, 36, 19, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 40, 2, 2, 210, 232, 5, 36, 19, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 41, 2, 2, 213, 232, 5, 36, 19, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 42, 2, 2, 216, 232, 5, 36, 19, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 36, 19, 4, 222, 232, 3, 2, 2, 2, 223, 224, 12, 3, 2, 2, 224, 225, 9, 12, 2, 2, 225, 232, 5, 36, 19, 3, 226, 227, 12, 21, 2, 2, 227, 228, 7, 22, 2, 2, 228, 232, 5, 48, 25, 2, 229, 230, 12, 18, 2, 2, 230, 232, 9, 13, 2, 2, 231, 179, 3, 2, 2, 2, 231, 182, 3, 2, 2, 2, 231, 185, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 231, 199, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 5, 36, 19, 2, 237, 239, 5, 40, 21, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 252, 7, 5, 2, 2, 241, 246, 5, 38, 20, 2, 242, 243, 7, 17, 2, 2, 243, 245, 5, 38, 20, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 17, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 6, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 5, 44, 23, 2, 258, 261, 5, 42, 22, 2, 259, 260, 7, 56, 2, 2, 260, 262, 5, 42, 22, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 283, 3, 2, 2, 2, 263, 264, 7, 57, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 5, 42, 22, 2, 266, 283, 3, 2, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 57, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 3, 2, 2, 272, 283, 3, 2, 2, 2, 273, 275, 7, 59, 2, 2, 274, 276, 5, 36, 19, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 7, 3, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 3, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 7, 3, 2, 2, 282, 256, 3, 2, 2, 2, 282, 263, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 8, 2, 2, 287, 45, 3, 2, 2, 2, 288, 291, 5, 50, 26, 2, 289, 291, 5, 48, 25, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 69, 2, 2, 293, 49, 3, 2, 2, 2, 294, 297, 5, 52, 27, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 9, 14, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 9, 15, 2, 2, 301, 55, 3, 2, 2, 2, 302, 307, 5, 36, 19, 2, 303, 304, 7, 17, 2, 2, 304, 306, 5, 36, 19, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 31, 61, 65, 69, 79, 83, 90, 95, 103, 112, 117, 132, 138, 141, 145, 151, 177, 193, 231, 233, 238, 246, 250, 252, 261, 275, 282, 290, 296, 307]